apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
#  - namespace.yaml
  - rbac.yaml
  - application.yaml

patches:
  - patch: |-
      - op: add
        path: /metadata/labels/namespace-size
        value: medium 
    target:
      kind: Namespace
      name: tenant-a-team-sockshop
