apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- cluster-metrics-dashboard.yaml
- gitops-dashboard.yaml
- grafana-datasource.yaml
- grafana-instance.yaml
- grafana-sa-crb.yaml
#- grafana-secret-creds.yaml
- serviceaccount.yaml
