apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: tenant-gitops
  namespace: openshift-gitops
spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    path: components/apps/tenant-gitops
    repoURL: https://github.com/caseyrobb/cluster-config/
    targetRevision: tenant-onboarding
  project: default
  syncPolicy:
    syncOptions:
      - ServerSideApply=true
