apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../components/argocd/sealed-secrets
  - ../../components/argocd/storage-classes
  - ../../components/argocd/infra-machineset
  - ../../components/argocd/authentication
  - ../../components/argocd/monitoring
  - ../../components/argocd/ingress
  - ../../components/argocd/image-registry
  - ../../components/argocd/compliance
  - ../../components/argocd/container-security
  #- ../../components/argocd/certificates
