apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: htpasswd-secret
  namespace: openshift-config
spec:
  encryptedData:
    htpasswd: AgBAvZKt1EztUuUQ40qq7JxR0q8z64F8I0flcMdQVmqR8/DbvNwJ3qUUYxbAAC5Qz/vNh04JLhhdrgV5Li0icTNXu/eL3YiBNTXRFag53Vg3xpJoGVcw6UkppkpbPQWb2eJPJDu5PiM4jo+x7KpognaDUCtX8Wmylc26+LBiOYWk3cYyopfpnXiCxI5at5DXW2FcJCwz4DG+pk0Eoh9OkThkMiTpM+91zPWdcyQJDqW+gkhiQ1FCMFfSHozdY4lWSZK+rgmi3221iEjdXXpTyoU7ZmPv+oZah9XtGdLMztneiUwSMwd217UCBsh95QlXe8dAW2ypvo4tCIdDFLtS4cdd8Z15PuzsSmPY5Enp6ErlwyK+Ld+RuEl80ZT80uQLsJ9vJYX35dmTsZffjG3kcEEfX9PQdFp27H6mwYNIcjUNni29ChMg501jrxlzJ/bHT9HwrjFTugJUZOcLpu1/XBbkq+Bx0KYnAuHZ8YaW5p+g7r8auXW/L8Udu2v31Rs+Gn2fGUTKHKRuzQy6AjW63nWGMw+Y7SARiih65SPGZ0zhFyt1POu4nA7N3VT1gjU8LYhORyrRV8jjLfyzH01eNutzi72RglSWhkFm3s1aGfPK/3NsPYYZiq5NIHQoeUmWgiHQ74H/1as7+aUWOSDSfg1mAlwwmkLsbTb6Ck/lEMh69uD/nDCScniLOi1rhV/vBVBfmiaXOZoCJO6asfBAVSP7Rs0NXRCO+LnVaUbwaZObzmUJSniRXaAAfaK0Z+lnsboE8u5HRfXZlOpj59mRvSBHloQ8+IDJVmJN483ggz6Ilj67i+u05PtKlrTc9QtQxnuiKsymC37YmLX3Mn5viBwCsWkWYT56HabHE1fzBP6G+ViSGbGmFDooNSF8vYcftRFSsgoxjawVGw7YbttdBRfeWg==
  template:
    metadata:
      creationTimestamp: null
      name: htpasswd-secret
      namespace: openshift-config

