apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: htpasswd-secret
  namespace: default
spec:
  encryptedData:
    htpasswd: AgCer3Slw++RY/kIN/lhIhviWexnyHltIA1ahxCbgpF47+zmwtRS978Kg0l+ao1Xwxb8gWeqxUCA6QRuTdCKdU8F7JyU7Ix35JzfzCBTE1fejafVt09tIZNZu/YPm/mAbRUIt/4CzfZfsCYFRYGbJvQuhllV5zEsWbjgqfITdjvW+bRUKT8e7FpSj7gDDqets01ZsnvQA9gTa2wugIN8kyTBBzz1JRp8pMlZbimuf0z3QYNkKBimTs8SC4hr7DtVeQCL4427gqrLPE56npne1rNdesZHmPX1yCmR0Gj8/MWMuNsFKOD91whHzlm9T/rBu5YX+YWNLXXRtmoKg7bEaoNP9PELY2Pee9n19ODm+ui3mqYiTDG6kMwomoKYXlaLPY6/R9J2E7D3NupPCPvXLvMwBUswWd5ygSjMa+Us4GoPC9ytzKi/F55pMn0tS3EHm8ujOmdVtm/5A2Pm89HxQ8yLRFykdMT66CbbDRjCgLItQaupEHuVt/hB+eysU6XPU5PJ+zWweLiTTCI9HKN1msOsEAaMDmrF/B4m6m4v48VMY8TBQivJ8dSawjEIrmQtH8vp0qe0tEprb/b1vQEVPfhsdfOh4HeupriOeoXKgi6b+uLsBs+fqzc1A7yHVaRQvJDdvQJvUhDKveY5a1/HjyRPLMbDp7GuP+sd0LQI1T0v48MRqcV48UEB5PXiqLwc867IDQKVIUvjKW6A/u9jAosOvgqOXTeN4VVzMqL9qrTfFi1mVCdWMSQTzi6ySb3E2IyHuUtx1OUMZMOD62JFJMYuvKudaW4/1cNQKxYtTNjtH7oWiJKHvCt6XUZU9muuXBSJKlkcafqhDUvRRS5qpfZDFZaSGKKWkyD1aY/WJ/kzD0Q0Fh8Zyxm05BRNbeEuVs4sxBgpWUzwww+3EFmS6Y2X0g==
  template:
    metadata:
      creationTimestamp: null
      name: htpasswd-secret
      namespace: default

