apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: htpasswd-secret
  namespace: openshift-config
spec:
  encryptedData:
    htpasswd: AgBMDlYFKJk3d4oPkJXHy8PLO6psA+aeO5F2HuM4TySw0N6Aj8A2OigmAwTina+zVbGRbU+y+SZfGH7Yd2naI3+SwcUJWh42rZm1WePu/3eJJaMuv9DonyX537TG6nfI1w33cqdzuHnCBZNriCG6CZFdgqsQPp58aXr+brTtvClbI+P1uRgSM0NPr8k1v3hfe+lbhrOwSrAHkimUXdaZPELIIT5XeTVI9EgPDCUy2MS4kYYzstAs9yzeE5UQCVM3TiXhUFVvdVMsOPDk/IHCGNGNjH60kMsN0cA1YZh9oImuCRSTvXsI0HedE7yA/bO5Ke435b5da6pTe4IHlK6D7mAqtbLahL5BfG7vrcy3TjVybw6LJc6x3dTBHMQ8ImABQmvUJHUKogK68FRg2wTbGbyP6bH3h+HRcWP72BoQ4WyPxF7mskyUGC84TlG0FSYMQvEuZqLVoYtmO0Q6SPQad4bCqUXomHFOV0zIVSiC1tQU7tphVI6j1/BYmxFf0BckHlaFHfTyCWuQbZK6XRrp+5PMnu39f3ziMcZ6801/dYJHfps8gIhGglqQByplGRWK9ll21IPDN6i3z5LnKmSd+ubshgUHdXqn2pFu+pLmwolks7sjc9uAeVb1lvUtGHhjZ8tb//gWHUy+Mv4rjN0FHMJGqYxdZQemeOsOvmte9yGhxhB3+aK6wk3odWJdlR3lXi1p1HFCjLFj8psX7LcZVRqhh8n6Oy34Syt/sV6DhO4yIBdwPEXtHXE4VwY20viLOvfLg7it4Vo9qE8Hvbak37ikOwERb/AVMcwuC9ZuXsYrAruLJ9x2zNoNsHOiH3m61qGHovobPnVyjZYWbWVwdaq3a0YoK+WA0q69ZnJT5b6GjAeWfWH4Lw==
  template:
    metadata:
      creationTimestamp: null
      name: htpasswd-secret
      namespace: openshift-config

