apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: htpasswd-secret
  namespace: openshift-config
spec:
  encryptedData:
    htpasswd: AgALzBA3Pmo+NMogTR6YqMR7wFU+2PVKFp3Za3UN/JZnxhG8ZfvfiR6XjYCtxIbhXlUTg3BJTldODnr34pdmob+nQOpCxd0Dfy5wxIixvmuOLr1MItD0KLUM/5o7oFYehaxpfWwpBO//IHhU/NJhIKsBML89cvLTj3WBNMeWRnP9l+UHUpXT9WFqH0N/z9+2CnzGQMlWVcKBGX5HtQ0UJ9djiAhv/hx1Sq8CafTyf9FQyef4iPC7rtrCVK9igmg+HRMEctAvY4WbVhRBZcVZE8Yi9VTxDmfXaVwveqaYt4JKhyIn3Lc8jxckGzJ2UnB9mDgFORDeAyHCvquxhyKQTjsNtv1/RrzRir9CLWug1zWFGnVBIg8cE16v2j5nPHM18B6wz9NhEEZ/yuFuS2yD/1DhW+pP3Cuij2264LY3E+4/z1N3M8HSxOm7ABMBywMJw2ABMgc4oUXnG+BmkkClFwb7ZGPEYfKCmM8QdDD3XXVfX/TMXF8jIeSslEVk9huZwvquHKrhYBTiDjeRVmXIAm/nH/ojfOrM20PrXbwRMxjSSui0Wj/BZZX4wqKEChAApfpC4wvy0pa1Q7pjZ+sMmgiA7WZ8EB1i9sSd97PajK3tJkP2AXX1LNdRD1ccRII/EPwdGem4bOgsNg764d9pmVycUsiqDm07oDFNlPcihiojn9jZO13JsSPMStI9lUa5YNveh2yP7I0RYxu8+4ikhtUg/Bh62p5PCZfyHoH+KP/cNuP/eHe/9cPNp76lsRxRhmNTTsMCDpOsuABasL1hVlg2bSQ402J002CQRxqvq4sxYlDYxcKLIYi1W0QDWtrZW7TjNpnsdgdAX+QR+E5ck8/jArtepyA6vn709aeufhzgQfNVknTwxzUXNNm8COYQ8vLHcIf5JHB1hCBWbDzCNuY4zQ==
  template:
    metadata:
      creationTimestamp: null
      name: htpasswd-secret
      namespace: openshift-config

