apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: htpasswd-secret
  namespace: openshift-config
spec:
  encryptedData:
    htpasswd: AgBcNbPuiNMMbcvTIA2uwkii1hmod+nClULLRXvJGpHHqagz6s3Wn14RbVKAOY27EyrnnK0cMVx/0PJUy92HnMPPbvt77V0bh8mc7QSFS9i4QLfpEc1FPnUHFQ12WBiLpuAlwen+ryS13UljjO0cmP6I0o8zeWTzYkkWU1LdrMcCakf5TjJyW0l4bn6p705FVRaqEyZkZLLkI0L8j4qkl15OJMo4fdFKtlfGfiSVApnh5jKpU6zO/RAO1LNVHHk9o3jrRIURAxaW1CRIIXRs+6Ixq+h0/UFElgoePaS6dW7ddtOFwY+FWv6TcRltiCpEAcOneE5RIV4dQUZGWQyvIP3Y3PBPPFLiYbE4DS/Bt9gum+NpmzJJJKncY8AN9aL3qYJL1ti2dbC/QBQ+vUfRzW4uxjMJdDXc8K39JtgwCVPms/q0V/w/Pys4aWBuKPa7JYjx6TiLW2ydnj7Zr4YloxMeJKBgXTuUYUV+yIpy59jaAsbljfbKrZZh+07rd3P5kzQa4XAv0i/X7fcIXHzW5glOaqiEwMmebow82OrcnkiIw2F6IB/JZQ8G8vKKqWa1YaThyVWqx6TNMjJalA/bpBjBwUIBYOgV6668oSmke+jNVjGyUJbRIPp7LfcqXQKaPpv6YCm+X+Y+WJL0You9vK9Jz4KppB4AxwXM3TdsrROzxnVlCq360p1a2lUE/mWcJlI9pOCYdgA8UGHUIn8bpIds4jHh82roj9KI73acFwWK21c8U5F4Q7pfdjCgx2JKJduAMw1DAaw3jgNRu2JKcrUUX/S7zT4F4f1QBi53UNH/ckEa/2kPX7jYIFvNVitFgW+9RvsXo4vGTo9ERYKyEQw0+aqCpqBU8diDxxAveA5cMcm6LXlEWg==
  template:
    metadata:
      creationTimestamp: null
      name: htpasswd-secret
      namespace: openshift-config

