apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: htpasswd-secret
  namespace: openshift-config
spec:
  encryptedData:
    htpasswd: AQAjLop4b6tIxXzbE/Tm0WH5aekmM6ugs61NfvS2OXUuDKxNuRZQkK151Rah6mcA+Mibsg7ag1dr6RVqgh7qPIOBAW7/QytxyID8GK0WVDzAyPfeFMpD2BELbZx4okRLSmZ67bXFyI5SH9i8ig+t185i8UTZrVV/YCQp/U4iPmWMgwe5zdISMIXc5RjZhOORSkgfTK9wXXag5wozrv2sGipS2NrOJNCu6YzGZr+TWYfiu5SULv8gOcfIXa2o0jAO6Kq5A2zzb8V2y8U7AyFBVkkKuH8YJ1eUSk9aZtOPn6Ep7nyAu5hIG48M55dbCCUOaovqzl9sSNPZp1PGOdoXs57+2sVhPjcJLV7ht2nGiD503TTrT5/UC3KbccaucHz/NcIgctF7a/w17nZff86WH4T68DXvXwRK7sd1aheGo9UEDDSs1M0ATWUlR/0dpZePONWaLpL2o88uMlID8V1gy5ivEJRZxCIMHtJUwnbBEYzxq9S1cTquam3LBQEN7OsY2/nozc79DvCtROIOL+w4q5p2C45YN4KakCAajD0YnqPZAL2tXcMJner0WeOXjk1aCY11
  template:
    metadata:
      creationTimestamp: null
      name: htpasswd-secret
      namespace: openshift-config

